* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.desktop {

  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #000;
  color: rgb(255, 255, 255);
  width: 100%;
  

}

.nav_label, .nav_input {
  display: none;
}

nav h1{
  color: #cdd3ad;
}


nav .logo img{
  height: 60px;
  
}
nav .primary a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
}




nav .primary a:hover {
  color: black;
  background-color: #ca8a00;

}


.turnos {
  margin-top: 100px;
}

.turnos h1{
  color: #ca8a00;
  text-align: center;
  font-size:45px;
}

.turnos p{
  text-align: center;
}

.boton {
  width: 100%;
  padding: 1.3em 3em;
  margin-bottom: 47px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #eee;
  border: 1px solid #aaa;
  border-radius: 45px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.37);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;    
}

.boton-tabla{
  width: 100%;
  padding: .5em 6em;
  margin-bottom: 47px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(30, 63, 185);
  background-color: #eee;
  border: 1px solid #aaa;
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
    
}

.boton-tabla:hover{
  background-color: rgb(30, 63, 185);
  box-shadow: 0px 10px 15px rgba(10, 13, 95, 0.4);
  color: rgb(247, 240, 240);
  transform: translateY(-3px);
}


.container-button{
  display: grid;
  place-content: center;
}

.galeria-titulo{
  text-align: center;
}

.galeria-titulo h4 {
  text-decoration: underline;
}
.container-footer{
  display: grid;
  place-content: center;
}

button:hover {
  background-color: #ca8a00;
  box-shadow: 0px 15px 20px rgba(163, 119, 23, 0.4);
  color: black;
  transform: translateY(-7px);
}

.galeria{
  margin-top: 100px;
}

.galeria h2{
  text-decoration:underline;
  text-align: center;
}

.imagenes-galeria img{
  height: 200px;
}

label {
  color: red;
}

footer {
  
  background-color: #000;
  color: #ccc;
  margin-top: 50px;
  margin-bottom: 0;
  width: 100%;
  height: 40px;
}

footer p{
  text-align: center;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 800px;
  margin: 100px auto;
}

td, th{
  border: solid 1px #ccc;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #eee;
}

td:nth-child(n+3),
th:nth-child(n+3) {
  text-align: center;
}

tbody tr:hover {
  background-color: #e9b74c !important;
}

thead {
  background-color: #000;
  color: white;
  position: sticky;
  top: 0;
}



.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: #e9b74c;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  
  background-size: cover;/*hace que la imaggen ocupe todo el contenedor*/
  background-position: center;
  background-repeat: no-repeat;
  
}

.grid-item:hover{
  filter: opacity(0.9);
  -webkit-filter: opacity(0.9);
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
}
/* auto-fill calcula el ancho del grid y crea columnas ssi es neceeesario
auto-fit ensancha loss elementos si es necesario*/
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; /*para que llene los espaacios vacios*/
}

.table {
  width: 95%;
}


@media (min-width: 600px){ /*para que no see aplique en movil*/
  .wide{
      grid-column: span 2;
  }

  .tall{
      grid-row: span 2;
  }
}


@media  (max-width: 600px) {
  .desktop{
      position: fixed;
      top:  0;
      padding: 0 20px;
      height: 80px;
      background-color: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
  }

  .primary {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 80px;
      right: 0;
      background-color: #000;
      display: grid;
      height: 200px;
      place-items: center;
      clip-path: circle(0% at center);
      transition: clip-path 1s ease-in-out;
  }

  .primary a{
      text-decoration: none;
      color: #fff;
      width: 100%;
      text-align: center;

  }


  .nav_label{
      display: inline-block;
      width: 20px;
      cursor: pointer;
  }

  .nav_input:checked + .primary {
      clip-path: circle(100% at center);
  }
  
  .tabla {
    padding: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      margin-left: auto;
      flex-direction: column;
  } 
    
}


@media  (max-width:440px) {

  .table {
    width: 100%;
    table-layout: fixed;
  }
  td {
    word-wrap: break-word;
  }
  .btn{
    max-width: 100%;
    padding: 5px;
    margin: auto;
  }

  footer {
    display: grid;
    place-content: center;
  }

}